MONGODB_USERNAME=duyelbi
MONGODB_PASSWORD=Duyx4611
MONGODB_HOST=cluster0.9zogs.gcp.mongodb.net
MONGODB_DATABASE=shop
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_DATABASE}?retryWrites=true&w=majority
PORT=8080
NODE_ENV=develop